init {
    $api = $lib.import(ex.validin.api, debug=$lib.debug)
    $privsep = $lib.import(ex.validin.privsep, debug=$lib.debug)
}

$api_key_set = $privsep.getValidinAPIKey()

if ($api_key_set != $lib.false) {

    $project_data = $api.getProjectList()
    if ($project_data) {
        divert $cmdopts.yield $privsep.parseProjectList($project_data)
    } else {
        $lib.warn("Failed to retrieve project list from Validin API")
    }

} else {
    $lib.exit("Validin API key not set and is needed to use this function, please run 'ex.validin.setup.apikey' first")
} 