init {
    $api = $lib.import(ex.validin.api, debug=$lib.debug)
    $privsep = $lib.import(ex.validin.privsep, debug=$lib.debug)
}

$api_key_set = $privsep.getValidinAPIKey()

if ($api_key_set != $lib.false) {

    switch $node.form() {
        "inet:ipv4": { 
            $data = $api.getIpCrawlHistory($node.repr()) 
            if ($data) {
                divert $cmdopts.yield $privsep.parseCrawlResponse($data)
            }
        }
        "inet:fqdn": {
            $data = $api.getDomainCrawlHistory($node.repr())
            if ($data) {
                divert $cmdopts.yield $privsep.parseCrawlResponse($data)
            }

        }
        *: { if $lib.debug { $lib.warn("unsupported form received: {f}", f=$node.form()) } }
    }

} else {
    $lib.exit("Validin API key not set and is needed to use this function, please run 'ex.validin.setup.apikey' first")
}