init {
    $api = $lib.import(ex.validin.api, debug=$lib.debug)
    $privsep = $lib.import(ex.validin.privsep, debug=$lib.debug)
}

$api_key_set = $privsep.getValidinAPIKey()

if ($api_key_set != $lib.false) {
    if ($lib.debug) {
        $lib.print("Getting registration history for {d}", d=$node.repr())
    }

    $data = $api.getDomainRegHistory($node.repr())
    
    if ($data) {
        divert $cmdopts.yield $privsep.emitDomainRegHistory($data)
    } 
} else {
    $lib.exit("Validin API key not set and is needed to use this function, please run 'ex.validin.setup.apikey' first")
}
