init {
    $api = $lib.import(ex.validin.api, debug=$lib.debug)
    $privsep = $lib.import(ex.validin.privsep, debug=$lib.debug)
}

$api_key_set = $privsep.getValidinAPIKey()

if ($api_key_set != $lib.false) {

    $search_results = $api.getAdvancedSearchResults($cmdopts.query)
    if ($search_results) {
        yield $privsep.parseCrawlResponse($search_results)
        $privsep.createSearchQueryNode($node, $cmdopts.query)
    }


} else {
    $lib.exit("Validin API key not set and is needed to use this function, please run 'ex.validin.setup.apikey' first")
}